<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4517cabf16.js" crossorigin="anonymous"></script>
    <title>Assignment01</title>
</head>
<body>
<!---Navigation Bar--->
<nav>
    <a href="index.html">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="login.html">Login</a>
</nav>
<!------Nav End------->
<hr>

<form>
    <table>
        <tr>
            <td>
                FIRST NAME:
            </td>
            <td>
                <input type="text" placeholder="FIRST NAME">
            </td>
        </tr>
        <tr>
            <td>
                LAST NAME:
            </td>
            <td>
                <input type="text" placeholder="LAST NAME">
            </td>
        </tr>
        <tr>
            <td>
                E-mail:
            </td>
            <td>
                <input type="E-mail" placeholder="E-mail">
            </td>
        </tr>
        <tr>
            <td>
                PASSWORD:
            </td>
            <td>
                <input type="password" placeholder="PASSWORD">
            </td>
        </tr>

        <tr>
            <td>
                GENDER:
            </td>
            <td>
                <input type="radio" name="GENDER" value="MALE" checked> MALE <br>
                <input type="radio" name="GENDER" value="FEMALE"> FEMALE <br>
                <input type="radio" name="GENDER" value="OTHER"> OTHER <br>
            </td>
        </tr>
        <tr>
            <td>
                MOBILE:
            </td>
            <td>
                <select>
                    <option value="+880">+880</option>
                    <option value="+99">+99</option>
                    <option value="+991">+991</option>
                </select>
                <input type="number" placeholder="MOBILE NUMBER">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="login">
            </td>
        </tr>
    </table>
</form>
<!------footer------>

<p>While using afridi.com, you agree to have read and accepted our trems of use,</p>
<h4><i>cookie and privacy policy</i></h4>
<p>2022 copyright: <i class="far fa-copyright"></i> ।। Afridi </p>

</body>

</html>
